# Kaup

./: .gitignore  CONTEXT.md  CONTRIBUTING.md  README.md  ROADMAP.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  good_first_issue.md
android-app/: build.gradle.kts
android-app/src/main/: AndroidManifest.xml
android-app/src/main/kotlin/app/kaup/android/: KaupApplication.kt  MainActivity.kt
android-app/src/main/kotlin/app/kaup/android/di/: DatabaseModule.kt  PreferencesModule.kt
android-app/src/main/kotlin/app/kaup/android/navigation/: KaupAppShell.kt  ShellViewModel.kt
core/core-data/: build.gradle.kts
core/core-data/schemas/app.kaup.core.data.KaupDatabase/: 1.json  2.json  3.json  4.json
core/core-data/src/main/kotlin/app/kaup/core/data/: KaupDatabase.kt
core/core-network/: build.gradle.kts
core/core-ui/: build.gradle.kts
docs/: architecture.md  modules.md  personas.md  setup-appwrite.md  setup-supabase.md  setup-tier1.md
docs/adr/: ADR-001-offline-first-architecture.md  ADR-002-event-sourced-inventory.md  ADR-003-kmp-shared-domain-module.md  ADR-004-pluggable-sync-backend.md  ADR-005-hotp-offline-authorization.md  ADR-006-gpl-v3-license.md  ADR-007-feature-flag-module-system.md  ADR-008-multi-module-android-architecture.md  ADR-009-rbac-permission-system.md  ADR-010-processing-modes.md  ADR-011-notification-system.md  ADR-012-kanban-development-methodology.md  ADR-013-fdroid-izzydroid-distribution.md  ADR-014-in-app-update-mechanism.md  ADR-015-payment-gateway-architecture.md.md  ADR-016-multi-location-schema.md  ADR-017-receipt-email.md  ADR-018-room-migration-strategy.md
docs/design/: design-system.md
docs/foundation/: PRD.md
feature/feature-auth/: build.gradle.kts
gradle/: libs.versions.toml
shared-kmp/: build.gradle.kts
shared-kmp/src/androidMain/kotlin/app/kaup/shared/domain/crypto/: CryptoUtils.kt
shared-kmp/src/androidMain/kotlin/app/kaup/shared/domain/notification/: LocalNotificationBackend.kt
shared-kmp/src/androidMain/kotlin/app/kaup/shared/domain/update/: GitHubUpdateChecker.kt
shared-kmp/src/commonMain/kotlin/app/kaup/shared/domain/: AnalyticsAggregator.kt  ConflictResolver.kt  HOTPGenerator.kt  InventoryEngine.kt  RoleDefaults.kt  SalesCalculator.kt  TaxResolver.kt
shared-kmp/src/commonMain/kotlin/app/kaup/shared/domain/crypto/: CryptoUtils.kt
shared-kmp/src/commonMain/kotlin/app/kaup/shared/domain/notification/: NotificationBackend.kt
shared-kmp/src/commonMain/kotlin/app/kaup/shared/domain/sync/: NoSyncBackend.kt  SyncBackend.kt
shared-kmp/src/commonMain/kotlin/app/kaup/shared/domain/update/: NoOpUpdateChecker.kt  UpdateChecker.kt
shared-kmp/src/commonMain/kotlin/app/kaup/shared/models/: Discount.kt  LineItem.kt  Money.kt  Permission.kt  Role.kt  SaleTotals.kt  StockMovement.kt  TaxRate.kt
shared-kmp/src/commonMain/kotlin/app/kaup/shared/models/notification/: NotificationModels.kt
shared-kmp/src/commonMain/kotlin/app/kaup/shared/sync/: NotificationBackend.kt  SyncBackend.kt
shared-kmp/src/commonTest/kotlin/app/kaup/shared/domain/: ConflictResolverTest.kt  HOTPGeneratorTest.kt  InventoryEngineTest.kt  SalesCalculatorTest.kt  TaxResolverTest.kt
(+43 files in other folders)
